src/templates/event.jade
.Event__header
	.Event__wrapper
		.Event__title {{placeList.name}}
		.Event__location Location: {{placeList.location}}
		.Event__location Time: TBD
.Event__content
	.foodItem(ng-repeat="drink in placeList.cocktails track by $index", layout="column", layout-margin)
		.Event__drink(layout="row", layout-align="center")
			img(src="/IMAGES/orange juice table.jpeg", width="300", height="300")
			.Event__wrapper
				.foodItem__name
					b {{drink.name}}
				.Event__drinkIngredients {{drink.ingredients}}

templates/event.html
<div class="Event__header"><div class="Event__wrapper"><div class="Event__title">{{placeList.name}}</div><div class="Event__location">Location: {{placeList.location}}</div><div class="Event__location">Time: TBD</div></div></div><div class="Event__content"><div ng-repeat="drink in placeList.cocktails track by $index" layout="column" layout-margin="layout-margin" class="foodItem"><div layout="row" layout-align="center" class="Event__drink"><img src="/IMAGES/orange juice table.jpeg" width="300" height="300"/><div class="Event__wrapper"><div class="foodItem__name"><b>{{drink.name}}</b></div><div class="Event__drinkIngredients">{{drink.ingredients}}</div></div></div></div></div>
