src/templates/foodDetail.jade
navbar
.FoodDetail
	img(src="/IMAGES/veggieballs.jpg")
	.FoodDetail__title Veggies
	hr
	.FoodDetail__description This dish is awesome and some description about it will be over here. Ideal design will be a list of the main ingredients either in icons or actual pictures.

	.FoodDetail__ingredients(layout="row", layout-align="space-around")
		i.fa.fa-leaf.fa-5x
		i.fa.fa-lemon-o.fa-5x
		i.fa.fa-cutlery.fa-5x

templates/foodDetail.html
<navbar></navbar><div class="FoodDetail"><img src="/IMAGES/veggieballs.jpg"/><div class="FoodDetail__title">Veggies</div><hr/><div class="FoodDetail__description">This dish is awesome and some description about it will be over here. Ideal design will be a list of the main ingredients either in icons or actual pictures.</div><div layout="row" layout-align="space-around" class="FoodDetail__ingredients"><i class="fa fa-leaf fa-5x"></i><i class="fa fa-lemon-o fa-5x"></i><i class="fa fa-cutlery fa-5x"></i></div></div>
