src/templates/foods.jade
navbar
.FoodsList(layout="row", layout-align="center", layout-wrap)
	.description
		img(src="/IMAGES/fourseasons.jpg", width="100%")
		.description__title {{restaurantName}}
	.foodItem(ng-repeat="food in foods track by $index", layout="column", layout-margin, ui-sref="foodDetail({foodName:food.name})")
		img(src="/IMAGES/{{food.imgUrl}}", width="200", height="200")
		.foodItem__name {{food.name}}

templates/foods.html
<navbar></navbar><div layout="row" layout-align="center" layout-wrap="layout-wrap" class="FoodsList"><div class="description"><img src="/IMAGES/fourseasons.jpg" width="100%"/><div class="description__title">{{restaurantName}}</div></div><div ng-repeat="food in foods track by $index" layout="column" layout-margin="layout-margin" ui-sref="foodDetail({foodName:food.name})" layout-align="center center" class="foodItem"><img src="/IMAGES/{{food.imgUrl}}" width="200" height="200"/><div class="foodItem__name">{{food.name}}</div></div></div>
