templates/home.html
<div class="Homepage"><div layout="row" layout-align="center center" class="Homepage-logo"><img src="/IMAGES/logo.png" width="280px" height="auto"/></div><div layout="row" layout-align="center center" class="Homepage-hero"><div class="Homepage-heroText">The ultimate lifestyle app.</div></div><div layout="row" layout-xs="column" layout-wrap="layout-wrap" class="Homepage-btnContainer"><div layout="row" layout-align="center center" flex="flex" flex-order-gt-xs="30" ui-sref="main.restaurants" class="Homepage-btns"><div class="Homepage-btnText">Restaurants</div></div><div layout="row" layout-align="center center" flex="flex" flex-order-gt-xs="30" ui-sref="main.bars" class="Homepage-btns"> <div class="Homepage-btnText">Bars</div></div><div layout="row" layout-align="center center" flex="flex" flex-order-gt-xs="50" ui-sref="main.antiRest" class="Homepage-btns"> <div class="Homepage-btnText">Anti-restaurants</div></div></div></div>

src/templates/home.jade
.Homepage
	.Homepage-logo(layout="row", layout-align="center center")
		img(src="/IMAGES/logo.png", width="280px", height="auto")

	.Homepage-hero(layout="row", layout-align="center center")
		.Homepage-heroText The ultimate lifestyle app.

	.Homepage-btnContainer(layout="row", layout-xs="column", layout-wrap)
		.Homepage-btns(layout="row", layout-align="center center", flex, flex-order-gt-xs="30", ui-sref="main.restaurants")
			.Homepage-btnText Restaurants
		.Homepage-btns(layout="row", layout-align="center center", flex, flex-order-gt-xs="30", ui-sref="main.bars") 
			.Homepage-btnText Bars
		.Homepage-btns(layout="row", layout-align="center center", flex, flex-order-gt-xs="50", ui-sref="main.antiRest") 
			.Homepage-btnText Anti-restaurants
